<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../dev/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="../dev/scss/main.css" />
		<link rel="stylesheet" type="text/css" href="../dev/css/medusa.utils.css" />
		<link rel="stylesheet" type="text/css" href="../dev/css/medusa.grid12.css" />
		<link rel="stylesheet" type="text/css" href="../dev/css/medusa.grid16.css" />
		<link rel="stylesheet" type="text/css" href="../dev/css/medusa.grid24.css" />

		<link rel="stylesheet" type="text/css" href="../dev/scss/medusa.com.menu.css" />
		<link rel="stylesheet" type="text/css" href="../dev/scss/medusa.com.switcher.css" />
		<!--script src="http://prismjs.com/prism.js" data-default-language="markup"></script>
		<link rel="stylesheet" href="http://prismjs.com/themes/prism.css" data-noprefix /-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../dev/js/medusa.switcher.js"></script>
	</head>

	<body>
		<div class="pre-header">
			<div class="top-header">
				<span class="main-logo">medusa</span>
				<ul class="page-menu">
					<li>Base</li>
					<li>Grids</li>
					<li>Forms</li>
				</ul>
				<div style="width:100%;clear:both;height:1px;"></div>
			</div>
		</div>
		<div class="main-container">
			<div class="content-list">
				<ul>
					<li class='head'>Typography</li>
					<li><a href='heading'>heading</a></li>
					<li><a href='paragraphs'>paragraphs</a></li>
					<li><a href='list'>a</a></li>
					<li><a href='list'>hr</a></li>
					<li><a href='list'>blockquote</a></li>
					<li><a href='list'>list</a></li>
					<li><a href='list'>code,samp</a></li>
					<li><a href='list'>kbd</a></li>
					<li><a href='list'>b,i,q,s,ins</a></li>
					<li><a href='list'>abbr</a></li>
					<li><a href='list'>sup,sub</a></li>
					<li><a href='list'>small,big</a></li>
					<li><a href='list'>address</a></li>
					<li class='head'>Grid</li>
					<li><a href='list'>grid 12</a></li>
					<li><a href='list'>grid 16</a></li>
					<li><a href='list'>grid 24</a></li>
					<li class='head'>Tables</li>
					<li class='head'>Forms</li>
				</ul>
			</div>
			<div class="content">
				<h1 class="section-head">Typography</h1>
				<div class="content-body">
					<h2 class="section-head">#heading</h2>
					<h1>h1 Head</h1>
					<h2>h2 Head</h2>
					<h3>h3 Head</h3>
					<h4>h4 Head</h4>
					<h5>h5 Head</h5>
					<h6>h6 Head</h6>
				</div>

				<div class="content-body">
					<h2 class="section-head">#paragraph</h2>
					<p>
						The terms Internet and World Wide Web are often used without much distinction. However, the Internet and the World Wide Web are not the same. The Internet is a global system of interconnected computer networks using standard protocols. In contrast, the "Web" is one of the services transferred over these networks using these protocols. It is a collection of text documents and other resources, linked by hyperlinks and URLs, usually accessed by web browsers from web servers
					</p>
					<p>
						The primary function of a web server is to deliver web pages in response to client requests. This means delivery of HTML documents and any additional content that may be included by a document, such as images, style sheets and scripts.
					</p>
				</div>

				<div class="content-body">
					<h2 class="section-head">#a</h2>
					<a href="/">http://google.com</a>
				</div>

				<div class="content-body">
					<h2 class="section-head">#hr</h2>
					<hr>
				</div>

				<div class="content-body">
					<h2 class="section-head">#blockquote</h2>
					<blockquote>
						As my fellow HTML5 Doctor, Oli Studholme has showed,
						people seldom quote exactly - so sacrosanctity of the quoted
						text isn’t a useful ideal - and in print etc, citations almost
						always appear as part of the quotation -
						it’s highly conventional.
						 - <cite><a href="http://brucelawson.co.uk/2013/on-citing-
						quotations-again/">Bruce Lawson</a></cite>
					</blockquote>
				</div>

				<div class="content-body">
					<h2 class="section-head">#code, #samp</h2>
					<code>
						&lt;?php<br>
						&nbsp;&nbsp;echo "Hello World";<br>
						?&gt;
					</code>
				</div>

				<div class="content-body">
					<h2 class="section-head">#kbd</h2>
					<kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>del</kbd>
				</div>

				<div class="content-body">
					<h2 class="section-head">#b, #i, #q, #s, #ins</h2>
					<b>bold</b> <i>italic</i> <q>quote</q> <s>delete</s> <ins>insert</ins>
				</div>

				<div class="content-body">
					<h2 class="section-head">#abbr</h2>
					The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
				</div>

				<div class="content-body">
					<h2 class="section-head">#sub, #sup</h2>
					<h1>H<sub>2</sub>O<sup>5</sup></h1>
				</div>

				<div class="content-body">
					<h2 class="section-head">#small, #big</h2>
					<small>small text</small> simple text <big>big text</big>
				</div>

				<div class="content-body">
					<div class="row-12">
						<div class="grid-6">
							<h2 class="section-head">#ol</h2>
							<ol>
								<li>One</li>
								<li>Two</li>
								<li>Three</li>
								<li>Four</li>
								<li>Five</li>
								<li>Six</li>
								<li>Seven</li>
							</ol>
						</div>
						<div class="grid-6">
							<h2 class="section-head">#ul</h2>
							<ul>
								<li>One</li>
								<li>Two</li>
								<li>Three</li>
								<li>Four</li>
								<li>Five</li>
								<li>Six</li>
								<li>Seven</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="row-12">
						<div class="grid-6">
							<h2 class="section-head">.unstyled</h2>
							<ul class="unstyled">
								<li>One</li>
								<li>Two</li>
								<li>Three</li>
								<li>
									<ul>
										<li>Four</li>
									</ul>
								</li>
								<li>Five</li>
								<li>Six</li>
								<li>Seven</li>
							</ul>
						</div>
						<div class="grid-6">
							<h2 class="section-head">#dl</h2>
							<dl>
								<dt>PNG</dt>
								<dd>
									PNG supports palette-based images (with palettes of 24-bit RGB or 32-bit RGBA colors), grayscale images (with or without alpha channel), and full-color non-palette-based RGB[A] images (with or without alpha channel).
								</dd>
							</dl>
							<dl>
								<dt>JPEG</dt>
								<dd>
									JPEG compression is used in a number of image file formats. JPEG/Exif is the most common image format used by digital cameras and other photographic image capture devices; along with JPEG/JFIF.
								</dd>
							</dl>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="content-body">
					<h2 class="section-head">#address</h2>
					<address>
						Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
						Visit us at:<br>
						Example.com<br>
						Box 564, Disneyland<br>
						USA
					</address>
				</div>

				<h1 class="section-head">#grid</h1>
				<h2 class="section-head">#grid 12</h2>
				<div class="exmp">
					<div class="row-12 clearfix">
						<div class="grid-12">12</div>
					</div>
					<div class="row-12 clearfix">
						<div class="grid-1">1</div>
						<div class="grid-11">11</div>
					</div>
					<div class="row-12 clearfix">
						<div class="grid-2">2</div>
						<div class="grid-10">10</div>
					</div>
					<div class="row-12 clearfix">
						<div class="grid-3">3</div>
						<div class="grid-9">9</div>
					</div>
					<div class="row-12 clearfix">
						<div class="grid-4">4</div>
						<div class="grid-8">8</div>
					</div>
					<div class="row-12 clearfix">
						<div class="grid-5">5</div>
						<div class="grid-7">7</div>
					</div>
					<div class="row-12 clearfix">
						<div class="grid-6">6</div>
						<div class="grid-6">6</div>
					</div>
				</div>
				<h2 class="section-head">#grid 16</h2>
				<div class="exmp">
					<div class="row-16 clearfix">
						<div class="grid-16">16</div>
					</div>
					<div class="row-16 clearfix">
						<div class="grid-1">1</div>
						<div class="grid-15">15</div>
					</div>
					<div class="row-16 clearfix">
						<div class="grid-2">2</div>
						<div class="grid-14">14</div>
					</div>
					<div class="row-16 clearfix">
						<div class="grid-3">3</div>
						<div class="grid-13">13</div>
					</div>
					<div class="row-16 clearfix">
						<div class="grid-4">4</div>
						<div class="grid-12">12</div>
					</div>
					<div class="row-16 clearfix">
						<div class="grid-5">5</div>
						<div class="grid-11">11</div>
					</div>
					<div class="row-16 clearfix">
						<div class="grid-6">6</div>
						<div class="grid-10">10</div>
					</div>
					<div class="row-16 clearfix">
						<div class="grid-7">7</div>
						<div class="grid-9">9</div>
					</div>
					<div class="row-16 clearfix">
						<div class="grid-8">8</div>
						<div class="grid-8">8</div>
					</div>
				</div>
				<h2 class="section-head">#grid 24</h2>
				<div class="exmp">
					<div class="row-24 clearfix">
						<div class="grid-24">24</div>
					</div>
					<div class="row-24 clearfix">
						<div class="grid-1">1</div>
						<div class="grid-23">23</div>
					</div>
					<div class="row-24 clearfix">
						<div class="grid-2">2</div>
						<div class="grid-22">22</div>
					</div>
					<div class="row-24 clearfix">
						<div class="grid-3">3</div>
						<div class="grid-21">21</div>
					</div>
					<div class="row-24 clearfix">
						<div class="grid-4">4</div>
						<div class="grid-20">20</div>
					</div>
					<div class="row-24 clearfix">
						<div class="grid-5">5</div>
						<div class="grid-19">19</div>
					</div>
					<div class="row-24 clearfix">
						<div class="grid-6">6</div>
						<div class="grid-18">18</div>
					</div>
					<div class="row-24 clearfix">
						<div class="grid-7">7</div>
						<div class="grid-17">17</div>
					</div>
					<div class="row-24 clearfix">
						<div class="grid-8">8</div>
						<div class="grid-16">16</div>
					</div>
					<div class="row-24 clearfix">
						<div class="grid-9">9</div>
						<div class="grid-15">15</div>
					</div>
					<div class="row-24 clearfix">
						<div class="grid-10">10</div>
						<div class="grid-14">14</div>
					</div>
					<div class="row-24 clearfix">
						<div class="grid-11">11</div>
						<div class="grid-13">13</div>
					</div>
					<div class="row-24 clearfix">
						<div class="grid-12">12</div>
						<div class="grid-12">12</div>
					</div>
				</div>

				<h1 class="section-head">Tables</h1>
				<div class="content-body">
					<h2 class="section-head">#table,#th,#td</h2>
					<table>
						<thead>
							<tr>
								<th>head 1</th>
								<th>head 2</th>
								<th>head 3</th>
								<th>head 4</th>
							</tr>
						</thead>
						<tr>
							<td>cell-1</td>
							<td>cell-2</td>
							<td>cell-3</td>
							<td>cell-4</td>
						</tr>
					</table>
				</div>

				<h1 class="section-head">Forms</h1>
				<div class="content-body">
					<div class="form-rows-wrap">
						<div class="medusa-form-row">
							<div class="form-grid-1">1</div>
							<div class="form-grid-11">11</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-2">2</div>
							<div class="form-grid-10">10</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-3">3</div>
							<div class="form-grid-9">9</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-4">4</div>
							<div class="form-grid-8">8</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-5">5</div>
							<div class="form-grid-7">7</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-6">6</div>
							<div class="form-grid-6">6</div>
						</div>
					</div>

					<form class="medusa-form">
						<div class="medusa-form-row">
							<div class="form-grid-4">
								<label class="medusa-label">Text</label>
							</div>
							<div class="form-grid-8">
								<input type="text" placeholder="text" class="medusa-input"/>
							</div>
						</div>

						<div class="medusa-form-row">
							<div class="form-grid-4">

							</div>
							<div class="form-grid-8">
								<span class="medusa-input-addon">
									<span class="addon-text">http://</span>
									<input type="text" class="medusa-input"/>
								</span>
							</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-4">

							</div>
							<div class="form-grid-8">
								<span class="medusa-input-addon">
									<span class="addon-text">http://</span>
									<input type="text" class="medusa-input"/>
									<span class="addon-text">.com</span>
								</span>
							</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-4">

							</div>
							<div class="form-grid-8">
								<span class="medusa-input-addon">
									<input type="text" class="medusa-input"/>
									<span class="addon-text">.com</span>
								</span>
							</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-4">

							</div>
							<div class="form-grid-8">
								<span class="medusa-input-addon">
									<input type="text" class="medusa-input"/>
									<span class="medusa-button">com</span>
								</span>
							</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-4">

							</div>
							<div class="form-grid-8">
								<span class="medusa-input-addon">
									<span class="medusa-button">com</span>
									<input type="text" class="medusa-input"/>
								</span>
							</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-4">

							</div>
							<div class="form-grid-8">
								<span class="medusa-input-addon">
									<span class="addon-icon icon-add"></span>
									<input type="text" class="medusa-input"/>
								</span>
							</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-4">

							</div>
							<div class="form-grid-8">
								<span class="medusa-input-addon">
									<span class="addon-icon-right icon-del"></span>
									<input type="text" class="medusa-input"/>
								</span>
							</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-4">

							</div>
							<div class="form-grid-8">
								<span class="medusa-input-addon">
									<span class="addon-text">http://</span>
									<span class="medusa-input-addon">
										<span class="addon-icon icon-add"></span>
										<span class="addon-icon-right icon-del"></span>
										<input type="text" class="medusa-input"/>
									</span>
									<span class="addon-text">.com</span>
								</span>
							</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-4">

							</div>
							<div class="form-grid-8">
								<span class="medusa-input-addon">
									<span class="addon-text">http://</span>
									<span class="medusa-input-addon">
										<span class="medusa-input-addon">
											<span class="addon-icon icon-add"></span>
											<input type="text" class="medusa-input"/>
										</span>
										<span class="addon-text">.com</span>
									</span>
								</span>
							</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-4">
								<label class="medusa-label">Password</label>
							</div>
							<div class="form-grid-8">
								<input type="password" placeholder="password" class="medusa-input"/>
							</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-4">
								<label class="medusa-label">Textarea</label>
							</div>
							<div class="form-grid-8">
								<textarea class="medusa-input" placeholder="textarea"></textarea>
							</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-4">
								<label class="medusa-label">Select</label>
							</div>
							<div class="form-grid-8">
								<select class="medusa-select">
									<option>one</option>
									<option>two</option>
									<option>three</option>
									<option>four</option>
									<option>five</option>
									<option>six</option>
								</select>
							</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-4">
								<label class="medusa-label">Multiselect</label>
							</div>
							<div class="form-grid-8">
								<select class="medusa-select" multiple>
									<option>one</option>
									<option>two</option>
									<option>three</option>
									<option>four</option>
									<option>five</option>
									<option>six</option>
								</select>
							</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-4">Radio / Checkbox</div>
							<div class="form-grid-4">
								<label class="medusa-label"><input name="same" type='radio'  />Yes</label>
								<label class="medusa-label"><input name="same" type='radio'  />No</label>
								<br><br><br>
								<label class="medusa-label-block"><input name="same" type='radio'  />Yes Block</label>
								<label class="medusa-label-block"><input name="same" type='radio'  />No Block</label>
							</div>
							<div class="form-grid-4">
								<label><input type='checkbox' />Checked</label>
							</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-4">File</div>
							<div class="form-grid-8">
								<div class='medusa-upload'>
									<div class='medusa-upload-title'>upload file</div>
									<input type='file' class='medusa-upload-file'/>
								</div>
							</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-4">Button</div>
							<div class="form-grid-8">
								<span class="medusa-button">button</span>
								<span class="medusa-button light-blue">with color</span>
								<span class="medusa-button addon">
									<span class="addon-icon icon-add"></span>with icon
								</span>
								<span class="medusa-button addon-right">
									<span class="addon-icon icon-del"></span>icon right
								</span>
								<span class="medusa-button addon-no-text">
									<span class="addon-icon icon-add"></span>
								</span>
							</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-4">Button Group</div>
							<div class="form-grid-8">
								<span class="medusa-button-group">
									<span class="medusa-button">one</span>
									<span class="medusa-button">two</span>
									<span class="medusa-button">three</span>
								</span>
								<span class="medusa-button-group collapse">
									<span class="medusa-button">one</span>
									<span class="medusa-button">two</span>
									<span class="medusa-button">three</span>
								</span>
								<span class="medusa-button-group collapse full">
									<span class="medusa-button">one</span>
									<span class="medusa-button">two</span>
									<span class="medusa-button">three</span>
								</span>
							</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-4">

							</div>
							<div class="form-grid-8">
								<select class="medusa-select sm">
									<option>one</option>
									<option>two</option>
									<option>three</option>
									<option>four</option>
									<option>five</option>
									<option>six</option>
								</select>
								<select class="medusa-select">
									<option>one</option>
									<option>two</option>
									<option>three</option>
									<option>four</option>
									<option>five</option>
									<option>six</option>
								</select>
								<select class="medusa-select lg">
									<option>one</option>
									<option>two</option>
									<option>three</option>
									<option>four</option>
									<option>five</option>
									<option>six</option>
								</select>
							</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-4">

							</div>
							<div class="form-grid-8">
								<input type="text" class="medusa-input sm" placeholder="small"/>
								<input type="text" class="medusa-input" placeholder="default"/>
								<input type="text" class="medusa-input lg" placeholder="large"/>
							</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-4">

							</div>
							<div class="form-grid-8">
								<span class="medusa-input-addon sm">
									<span class="addon-text">http://</span>
									<input type="text" class="medusa-input" placeholder="small"/>
								</span>
								<span class="medusa-input-addon">
									<span class="addon-text">http://</span>
									<input type="text" class="medusa-input" placeholder="default"/>
								</span>
								<span class="medusa-input-addon lg">
									<span class="addon-text">http://</span>
									<input type="text" class="medusa-input" placeholder="large"/>
								</span>
							</div>
						</div>
						<div class="medusa-form-row">
							<div class="form-grid-4">

							</div>
							<div class="form-grid-8">
								<span class="medusa-button full sm">small</span>
								<span class="medusa-button full" >default</span>
								<span class="medusa-button full lg" >large</span>
							</div>
						</div>

					</form>

					<ul class="medusa-breadcrumbs">
						<li>
							<a href="/one">One</a>
						</li>
						<li>
							<a href="/one">Two</a>
						</li>
						<li>
							<a href="/one">Three</a>
						</li>
					</ul>
				</div>

				<div style="margin-bottom:500px;padding: 20px;background-color: #909eab">
					<ul class="medusa-menu">
						<li><a href="#">Home</a></li>
						<li><a href="#">Tutorials</a>
							<ul>
								<li><a href="#">Photoshop</a></li>
								<li><a href="#">Illustrator</a></li>
								<li><a href="#">Web Design</a>
									<ul>
										<li><a href="#">HTML</a></li>
										<li>
											<a href="#">CSS</a>
											<ul>
												<li><a href="#">LESS</a></li>
												<li><a href="#">SASS</a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#">Articles</a>
							<ul>
								<li><a href="#">Web Design</a></li>
								<li><a href="#">User Experience</a></li>
							</ul>
						</li>
						<li><a href="#">Inspiration</a></li>
					</ul>
				</div>

				<div>
					<ul class="tabs">
						<li>
							<a href="#one">1</a>
						</li>
						<li>
							<a href="#two">2</a>
						</li>
						<li>
							<a href="#three">3</a>
						</li>
					</ul>
					<div class="tabs-content">
						<ul>
							<li id="one">Content 1</li>
							<li id="two">Content 2</li>
							<li id="three">Content 3</li>
						</ul>
					</div>
				</div>


<ul class='accordion'>
    <li>
        <label for='cp-1'>Content pane 1</label>
        <input type='radio' name='a' id='cp-1' checked='checked'>
        <div class='content'>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </div>
    </li>

    <li>
        <label for='cp-2'>Content pane 2</label>
        <input type='radio' name='a' id='cp-2'>
        <div class='content'>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </div>
    </li>
</ul>

			<div style="padding: 100px 0">
				<div id="switcher" class="medusa-switcher" name="swch">
					<span data="one" class="item">One</span>
					<span data="two" class="item">Two</span>
					<span data="three" class="item">Three</span>
				</div>
			</div>

			</div>

			<div style="width: 100%;clear:both"></div>
		</div>
	</body>
</html>
